<!DOCTYPE html>
<html>
  <head>
    <title>Open Source Records</title>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        color: #000000;
        margin-top: 20px;
        margin-left: 20px;
        font-weight: bold;
      }
      h2 {
        color: #000000;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      h3 {
        color: #333333;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 15px;
        margin-bottom: -8px;
      }
      .ul1 {
        margin-left: 45px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .ul2 {
        margin-left: 45px;
        margin-top: -8px;
        margin-bottom: 15px;
      }
      .ul3 {
        margin-left: 45px;
        margin-bottom: 15px;
      }
      li {
        margin: 5px;
      }
      body {
      }
      p {
        color: #444444;
        margin-left: 20px;
        margin-top: -8px;
      }
      a {
        color: #440000;
      }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul class="ul1">
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <hr>
    <ul class="ul2">
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <hr>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul class="ul3">
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>
