<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biếu</title>
</head>

<body>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10%;
        }

        .centered {
            text-align: center;
        }

        body {
            padding: 30px;
        }

        th {
            width: 10%;
            background-color: rgb(255, 0, 0);
            color: white;
        }

        td {
            text-align: center;
        }

        td,
        th {
            padding: 8px;
            border: 2 solid;
        }
    </style>

    <table border="1">
        <h1 class="centered">THỜI KHÓA BIỂU</h1>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt đông</th>
        </tr>
        <tr>
            <th><b>Sáng</b></th>
            <th><b>Chiều</b></th>
        </tr>
        <tr>
            <td><b>Thứ hai</b></td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td><b>Thứ ba</b></td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td><b>Thứ tư</b></td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td><b>Thứ năm</b></td>
            <td>Văn học</td>
            <td>Nhận biết giá trị sống</td>
        </tr>
    </table>
</body>

</html>